{% load static %}

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMALDI Pelanggan</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'pelanggan/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="mainmenu mobile-menu">
          <ul>
            <li class="active"><a href="berandapelanggan">BERANDA</a></li>
            <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
            <li>
              <!-- Tampilkan jumlah notifikasi -->
                 {% if unread_count > 0 %}
    <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
    {% endif %}

                <a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a>
            </li>
            <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
            {% comment %} <li><a>PROFILE</a>
              <ul class="dropdown">
                  <li><a href="{% url 'profile' %}">PROFILE</a></li>
                  <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
              </ul>
          </li> {% endcomment %}
        </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <!-- <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-10">
                      <div class="nav-menu">
                          <nav class="mainmenu">
                              <ul>
                                  <li class="active"><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                                  <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                                  <li>
                                    <!-- Tampilkan jumlah notifikasi -->
                                    {% if unread_count > 0 %}
                                    <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
                                    {% endif %}                                
                                      <a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a>
                                  </li>
                                  <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                  {% comment %} <li><a>PROFILE</a>
                                    <ul class="dropdown">
                                        <li><a href="{% url 'profile' %}">PROFILE</a></li>
                                        <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                    </ul>
                                </li> {% endcomment %}
                              </ul>
                          </nav>
                          <div class="nav-right search-switch">
                              <i class="icon_search"></i>
                          </div>
                      </div>
                  </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    
    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
                    <div class="hero-text">
                        <h1>SELAMAT DATANG DI HOTEL DIAMOND</h1>
                        <h3>Nikmati pengalaman menginap terbaik bersama kami!</h3>
                    </div>
        </div>
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="{% static 'pelanggan/img/hero/hero-1.jpg' %}"></div>
            <div class="hs-item set-bg" data-setbg="{% static 'pelanggan/img/hero/hero-2.jpg' %}"></div>
            <div class="hs-item set-bg" data-setbg="{% static 'pelanggan/img/hero/hero-3.jpg' %}"></div>
        </div>
    </section>
    <h1 class="rec">--- REKOMENDASI ---</h1>
    <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <a href="{% url 'kamarpelanggan' %}">
            <div class="card2">
              <img src="{% static 'pelanggan/img/vvip.jpg' %}" class="card-img-top" alt="Hotel 1">
              <div class="card2-body">
                <h5 class="card2-title">VVIP</h5>
                <p class="card2-text">Harganya mulai dari Rp825.000,- Permalam</p>
                <a href="{% url 'kamarpelanggan' %}" class="btn2">Lihat Detail</a>
              </div>
            </div>
          </a>
          </div>
          <div class="col-lg-3">
            <a href="{% url 'kamarpelanggan' %}">
            <div class="card2">
              <img src="{% static 'pelanggan/img/superior.jpg' %}" class="card-img-top" alt="Hotel 2">
              <div class="card2-body">
                <h5 class="card2-title">Superior Class</h5>
                <p class="card2-text">Harganya Mulai dari Rp495.000,- Permalam</p>
                <a href="{% url 'kamarpelanggan' %}" class="btn2">Lihat Detail</a>
              </div>
            </div>
          </a>
          </div>
          <div class="col-lg-3">
            <a href="{% url 'kamarpelanggan' %}">
            <div class="card2">
              <img src="{% static 'pelanggan/img/executive.jpg' %}" class="card-img-top" alt="Hotel 3">
              <div class="card2-body">
                <h5 class="card2-title">Executive</h5>
                <p class="card2-text">Harganya Mulai dari Rp445.000,- Permalam</p>
                <a href="{% url 'kamarpelanggan' %}" class="btn2">Lihat Detail</a>
              </div>
            </div>
          </a>
          </div>
          <div class="col-lg-3">
            <a href="{% url 'kamarpelanggan' %}">
            <div class="card2">
              <img src="{% static 'pelanggan/img/deluxe.jpg' %}" class="card-img-top" alt="Hotel 3">
              <div class="card2-body">
                <h5 class="card2-title">Deluxe</h5>
                <p class="card2-text">Harganya Mulai dari Rp350.000,- Permalam</p>
                <a href="{% url 'kamarpelanggan' %}" class="btn2">Lihat Detail</a>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                        <div class="co-text"><p>&copy; Copyright <strong><span>Hotel Diamond</span></strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'pelanggan/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'pelanggan/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>