{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SIMALDI Hotel Diamond</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'landing/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'landing/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'landing/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'landing/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'landing/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'landing/images/loading.gif' %}" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{% url 'index' %}"><img src="{% static 'landing/images/simaldi3.png' %}" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link active" href="{% url 'index' %}">Beranda</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'tentang' %}">Tentang</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'kamar' %}">Kamar</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="{% url 'fasilitas' %}">Fasilitas</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'kontak' %}">Kontak</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'register' %}">Daftar</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'loginview' %}">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="{% static 'landing/images/hotel.jpg' %}" alt="First slide">
                  <div class="container">
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="{% static 'landing/images/lobby.jpg' %}" alt="Second slide">
               </div>
               <div class="carousel-item">
                  <img class="third-slide" src="{% static 'landing/images/banner3.jpg' %}" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <div class="booking_ocline">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="book_room">
                        <h1>HOTEL DIAMOND</h1>
                        <p>Kami memberikan kenyamanan untuk peristirahatan anda, karena kami pasti memberikan layanan yang terbaik untuk anda.Akselerasi yang memudahkan, karena kami berada ditengah kota Subang.</p>
                        <a class="book_btn" href="{% url 'loginview' %}">Pesan Sekarang</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>Hotel Diamond</h2>
                     <p>Hotel Diamond adalah hotel bujet simpel di jalan komersial yang ramai dengan deretan tempat makan dan pertokoan simpel ini berjarak 9 menit berjalan kaki dari Wisma Karya Subang, sebuah bangunan abad ke-19, dan
                        2 km dari Planet Waterboom. Hotel ini berjarak 3 km dari terminal bus Subang.</p>
                     <a class="read_more" href="{% url 'tentang' %}">Baca Selengkapnya</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="{% static 'landing/images/hotelabout.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- our_room -->
      <div  class="our_room">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Kamar</h2>
                     <p>Hotel Diamond memiliki beberapa jenis kamar yang dapat dipesan </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-5">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="{% static 'landing/images/room1.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="bed_room">
                        <h3>VVIP</h3>
                        <p>Harganya mulai dari Rp825.000,- Permalam</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-5">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="{% static 'landing/images/room2.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="bed_room">
                        <h3>Executive Class</h3>
                        <p>Harganya Mulai dari Rp495.000,- Permalam</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-5">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="{% static 'landing/images/room3.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="bed_room">
                        <h3>Superior</h3>
                        <p>Harganya Mulai dari Rp445.000,- Permalam</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-5">
                  <div id="serv_hover"  class="room">
                     <div class="room_img">
                        <figure><img src="{% static 'landing/images/room4.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="bed_room">
                        <h3>Deluxe</h3>
                        <p>Harganya Mulai dari Rp350.000,- Permalam</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_room -->
      <!-- fasilitas -->
      <div  class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Fasilitas</h2>
                     <p>Fasilitas yang ditawarkan di Hotel Diamond meliputi :</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="{% static 'landing/images/blog1.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="blog_room">
                        <h3>Aula</h3>
                        <span>Untuk disewakan</span>
                        <p>Aula ini sudah include dengan Full AC dan Sound System, harga mulai dari Rp1.500.000,- untuk +-50 Orang</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="{% static 'landing/images/blog2.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="blog_room">
                        <h3>Ruang Makan</h3>
                        <span>Terbuka untuk umum selama 24 Jam</span>
                        <p>Menyediakan berbagai makanan dan minuman yang dapat diambil sepuasnya khusus pelanggan yang sudah menginap</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="blog_box">
                     <div class="blog_img">
                        <figure><img src="{% static 'landing/images/blog3.jpg' %}" alt="#"/></figure>
                     </div>
                     <div class="blog_room">
                        <h3>Tempat Parkir</h3>
                        <span>Khusus Pelanggan Hotel Diamond</span>
                        <p>Sudah lengkap dengan satpam dan CCTV untuk keamanan yang lebih maksimal dalam menjaga kendaraan anda</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!--  contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Kontak</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nama" type="type" name="Nama"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="No. Telepon" type="type" name="No. Telepon">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Pesan" type="type" Message="Name">Pesan</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Kirim</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6327547815026!2d107.76057107417056!3d-6.567950364203801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e693c9df1dbadc1%3A0x2c6a95bb47f0ec09!2sHotel%20Diamond!5e0!3m2!1sid!2sus!4v1684813360976!5m2!1sid!2sus" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Kontak Kami</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Jl. Otista No. 18 Subang Jawa Barat</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> HotelDiamond@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li class="active" ><a href="{% url 'index' %}">Beranda</a></li>
                        <li><a href="{% url 'tentang' %}">Tentang</a></li>
                        <li><a href="{% url 'kamar' %}">Kamar</a></li>
                        <li><a href="{% url 'fasilitas' %}">Fasilitas</a></li>
                        <li><a href="{% url 'kontak' %}">Kontak</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Masukkan Email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        
                        {% comment %} <p>
                        © 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a>
                        <br><br>
                        Distributed by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                        </p> {% endcomment %}

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'landing/js/jquery.min.js' %}"></script>
      <script src="{% static 'landing/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'landing/js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'landing/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'landing/js/custom.js' %}"></script>
   </body>
</html>