{% load static %}

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMALDI Pelanggan</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'pelanggan/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                <li class="active"><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                <li>
                    <!-- Tampilkan jumlah notifikasi -->
                    {% if unread_count > 0 %}
                    <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
                    {% endif %}
                      <a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a>
                  </li>
                <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                {% comment %} <li><a>PROFILE</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'profile' %}">PROFILE</a></li>
                        <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                    </ul>
                </li> {% endcomment %}
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <!-- <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                                    <li class="active"><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                                    <li>
                                        <!-- Tampilkan jumlah notifikasi -->
                                        {% if unread_count > 0 %}
                                        <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
                                        {% endif %}
                                          <a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a>
                                      </li>
                                    <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                    {% comment %} <li><a>PROFILE</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'profile' %}">PROFILE</a></li>
                                            <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                        </ul>
                                    </li> {% endcomment %}
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>--- KAMAR HOTEL DIAMOND ---</h2>
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">
                             {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                {% for kamar in kamar_list %}
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        {% if kamar.gambar_kamar %}
                        <a href="/form_pemesanan/{{ kamar.id }}">
                            <img src="{{ kamar.gambar_kamar.url }}" alt="">
                        </a>
                        {% endif %}
                        <div class="ri-text">
                            <h4>{{ kamar.jenis_kamar.jenis_kamar }}</h4>
                            <h3>Rp{{ kamar.tarif }}<span>/Permalam</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Kapasitas:</td>
                                        <td>Maksimal {{ kamar.kapasitas }} orang</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Kasur:</td>
                                        <td>{{ kamar.kasur }}</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Fasilitas Lainnya:</td>
                                        <td>{{ kamar.fasilitas_lainnya }}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="/form_pemesanan/{{ kamar.id }}" class="btnkmr">Pesan Sekarang</a> 
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'pelanggan/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'pelanggan/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/main.js' %}"></script>
</body>

</html>