{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'login/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'login/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}">

    <title>SIMALDI Login</title>
  </head>
  <body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="{% static 'images/undraw_file_sync_ot38.svg' %}" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="card-body">
              <div class="form-block">
                  <div class="mb-8">
                <div class="pt-2 pb-2">
                  <h1 class="card-title text-center pb-0 fs-4">LOGIN</h1>
                </div>

              <span class="mb-0 text-muted">
                {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success">
                                {{ message }}
                            </div>
                        {% endfor %}
                      {% endif %}
                      
              </span>
                <form  method="post" action="{% url 'loginview' %}">
                  {% csrf_token %}
                  <div class="form-group first">
                    <label for="username">Username</label>
                    {{ form.username }}
                  </div>
                  <div class="input-group has-validation">
                    <div class="invalid-feedback">Please enter your username.</div>
                  </div>
                  <div class="form-group last mb-4">
                    <label for="username">Password</label>
                    {{ form.password }}
                  </div>
                  <div class="invalid-feedback">Please enter your password!</div>
                  </div>
                  <div class="d-flex mb-5 align-items-center">
                    <span class="ml-auto"><a href="{% url 'lupa_password' %}" class="forgot-pass">Lupa Password</a></span>
                  </div>
                  <span class="text-error">{{ form.errors }}</span>
                  <input type="submit" value="Login" class="tbl">
                  <div class="sdh">
                    <p class="mb-5">Belum Punya Akun? <a href="{% url 'register' %}">Daftar</a></p>
                  </div>
                </form>
              </div>
            </div>
            </div>
          </div>
        </div>
        </div>

      </div>
    </div>
  </div>


    <script src="{% static 'login/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'login/js/popper.min.js' %}"></script>
    <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'login/js/main.js' %}"></script>
  </body>
</html>