{% load static %}

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMALDI Pelanggan</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'pelanggan/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                <li class="active"><!-- Tampilkan jumlah notifikasi -->
                  {% if unread_count > 0 %}
                  <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
                  {% endif %}              
                <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                {% comment %} <li><a>PROFILE</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'profile' %}">PROFILE</a></li>
                        <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                    </ul>
                </li> {% endcomment %}
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <!-- <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                                    <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                                    <li class="active">
                                      <!-- Tampilkan jumlah notifikasi -->
                                      {% if unread_count > 0 %}
                                      <span class="badge badge-danger badge-pill">{{ unread_count }}</span>
                                      {% endif %}                                  
                                        <a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a>
                                    </li>
                                    <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                </ul>                             
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>--- PESANAN SAYA ---</h2>
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success">
                             {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <div class="container">
        <div class="row">
            {% for pemesanan in pemesanan_list  reversed %}
            <div class="col-md-4">
                <div class="cardya mb-3">
                    <div class="card-headerya">
                        Id. Pemesanan: {{ pemesanan.id_pemesanan }}
                    </div>
                    <div class="card-bodyya">
                        <h5 class="card-titleya">{{ pemesanan }}</h5>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="card-textya">Jenis Kamar</td>
                                    <td>:   {{ pemesanan.no_kamar_id.jenis_kamar }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">No. Kamar</td>
                                    <td>:   {{ pemesanan.no_kamar_id.no_kamar }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">Check-In</td>
                                    <td>:   {{ pemesanan.tanggal_checkin }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">Check-Out</td>
                                    <td>:   {{ pemesanan.tanggal_checkout }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">Jumlah Pembayaran</td>
                                    <td>: Rp.   {{ pemesanan.jumlah_pembayaran }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">Metode Pembayaran</td>
                                    <td>:   {{ pemesanan.metode_pembayaran }}</td>
                                </tr>
                                <tr>
                                    <td class="card-textya">Id. Pembayaran</td>
                                    <td>:   {{ pemesanan.id_pembayaran }}</td>
                                </tr>
                            </tbody>
                        </table>
                       
                    
                        {% if pemesanan.status_konfirmasi == 'Disetujui' %}
                        {% if pemesanan.metode_pembayaran == 'Transfer Via BRI' %}
                            {% if not pemesanan.pembayaran_set.all %}
                                <div class="alert alert-success" id="pesan-diterima">Pesanan diterima, silahkan kirim bukti pembayaran.</div>
                                <div class="alert alert-warning" id="pesan-tunggu">
                                    Harap unggah bukti pembayaran sebelum hitung mundur berakhir.
                                    <span class="countdown" id="countdown-{{ pemesanan.id }}"></span>
                                </div>
                                <div class="alert alert-danger" id="pesan-waktu-habis" style="display: none;">
                                    Maaf, waktu pembayaran telah habis. Silahkan pesan ulang.
                                </div>
                                <form action="{% url 'form_pembayaran' pemesanan.id %}" method="post" enctype="multipart/form-data" id="form-pembayaran">
                                    {% csrf_token %}
                                    <button type="submit" class="btnya">Form Pembayaran</button>
                                </form>
                                
                            {% else %}
                                {% if pemesanan.pembayaran_set.first.bukti_pembayaran %}
                                    {% if pemesanan.pembayaran_set.first.status_konfirmasi_pembayaran == 'Disetujui' %}
                                        <div class="alert alert-success">Pembayaran Anda diterima, silahkan datang ke Hotel Diamond</div>
                                        <a href="{% url 'cetak_bukti_pembayaran' pemesanan.id %}" class="btnctk">Cetak Bukti Pesanan</a>
                                    {% elif pemesanan.pembayaran_set.first.status_konfirmasi_pembayaran == 'Ditolak' %}
                                        <div class="alert alert-danger">Maaf, bukti pembayaran tidak valid. Silahkan pesan ulang.</div>
                                    {% else %}
                                        <div class="alert alert-success">Bukti pembayaran berhasil dikirim, silahkan tunggu konfirmasi admin</div>
                                    {% endif %}
                                {% else %}
                                    <div class="alert alert-danger">Maaf, bukti pembayaran tidak valid. Silahkan pesan ulang.</div>
                                {% endif %}
                            {% endif %} 
                        {% else %}
                            <div class="alert alert-success">Pesanan dengan metode bayar ditempat diterima, silahkan datang ke Hotel Diamond</div>
                            <a href="{% url 'cetak_pesanan' pemesanan.id %}" class="btnctk">Cetak Bukti Pesanan</a>
                        {% endif %}
                    {% elif pemesanan.status_konfirmasi == 'Ditolak' %}
                        <div class="alert alert-danger">Maaf, pesanan Anda ditolak. Silahkan pesan ulang.</div>
                    {% endif %}


                    {% for notification in notifications %}
                    {% if not notification.is_read and notification.pemesanan == pemesanan %}
                        <div class="notification">
                            <form action="{% url 'mark_as_read' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                <button type="submit" class="btnot">Tandai Dibaca</button>
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
                    
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
 <script>
        // Simpan sisa waktu (7200 detik) ke dalam cookie saat halaman dimuat
        document.onload = function() {
          document.cookie = "remainingTime=7200; path=/";
        };
      </script>
    <script>
        // Fungsi untuk mengupdate hitung mundur
        function updateCountdown(elementId, remainingTime) {
          // Hitung jam, menit, dan detik dari sisa waktu
          var hours = Math.floor(remainingTime / 3600);
          var minutes = Math.floor((remainingTime % 3600) / 60);
          var seconds = remainingTime % 60;
      
          // Format angka tunggal dengan menambahkan nol di depannya
          hours = hours.toString().padStart(2, '0');
          minutes = minutes.toString().padStart(2, '0');
          seconds = seconds.toString().padStart(2, '0');
      
          // Tampilkan waktu hitung mundur pada elemen dengan id yang diberikan
          document.getElementById(elementId).innerHTML = hours + ":" + minutes + ":" + seconds;
      
          // Perbarui sisa waktu setiap satu detik
          remainingTime--;
      
          // Jika waktu hitung mundur habis, tampilkan pesan waktu habis
          if (remainingTime < 0) {
            document.getElementById(elementId).style.display = 'none';
            document.getElementById('pesan-waktu-habis').style.display = 'block';
          } else {
            // Simpan sisa waktu di cookie
            document.cookie = elementId + "=" + remainingTime + "; path=/";
      
            // Perbarui hitung mundur setelah satu detik
            setTimeout(function() {
              updateCountdown(elementId, remainingTime);
            }, 1000);
          }
        }
      
        // Panggil fungsi updateCountdown untuk setiap elemen hitung mundur pada halaman
        var countdownElements = document.getElementsByClassName('countdown');
        for (var i = 0; i < countdownElements.length; i++) {
          var element = countdownElements[i];
          var remainingTime = parseInt(getCookie(element.id));
      
          // Jika cookie belum ada atau sisa waktu negatif, atur sisa waktu menjadi 120 menit (7200 detik)
          if (isNaN(remainingTime) || remainingTime < 0) {
            remainingTime = 7200;
          }
      
          updateCountdown(element.id, remainingTime);
        }
      
        // Fungsi untuk mendapatkan nilai cookie berdasarkan nama cookienya
        function getCookie(name) {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.startsWith(name + '=')) {
              return cookie.substring(name.length + 1);
            }
          }
          return '';
        }
      </script>
    <script src="{% static 'pelanggan/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'pelanggan/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>