{% load static %}

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMALDI Pelanggan</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'pelanggan/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'pelanggan/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                <li class="active"><a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a></li>
                <li><a>PROFILE</a>
                    <ul class="dropdown">
                        <li><a href="{% url 'profile' %}">PROFILE</a></li>
                        <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <!-- <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="{% url 'berandapelanggan' %}">BERANDA</a></li>
                                    <li><a href="{% url 'kamarpelanggan' %}">KAMAR</a></li>
                                    <li><a href="{% url 'pesanan_saya' %}">PESANAN SAYA</a></li>
                                    <li><a>PROFILE</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'profile' %}">PROFILE</a></li>
                                            <li><a href="{% url 'logoutview' %}" onclick="return confirm('Apakah Anda yakin ingin keluar dari akun ini?');">LOGOUT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>--- PROFILE ---</h2>
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success">
                             {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    
    <div class="container">
        <div class="cardss">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Tampilkan field form dengan menggunakan Bootstrap -->
                <div class="form-group">
                    {{ form.foto_pelanggan.label }}
                    {{ form.foto_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.nama_pelanggan.label }}
                    {{ form.nama_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.jenis_kelamin_pelanggan.label }}
                    {{ form.jenis_kelamin_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.alamat_pelanggan.label }}
                    {{ form.alamat_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.no_telepon_pelanggan.label }}
                    {{ form.no_telepon_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.no_ktp_pelanggan.label }}
                    {{ form.no_ktp_pelanggan }}
                </div>
                <div class="form-group">
                    {{ form.foto_ktp.label }}
                    {{ form.foto_ktp }}
                </div>
                <button type="submit" class="btn btn-primary">Simpan</button>
            </form>
        </div>
    </div>
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'pelanggan/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'pelanggan/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'pelanggan/js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>