<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'login/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'login/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}">

    <title>SIMALDI Daftar</title>
  </head>
  <body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">

                <div class="pt-2 pb-2">
                  <h1 class="card-title text-center pb-0 fs-4">DAFTAR AKUN</h1>
                </div>
                  <span class="mb-0 text-muted">
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success">
                            {{ message }}
                        </div>
                    {% endfor %}
                  {% endif %}
              </span>


              <form  method="post">
                {% csrf_token %}
              <div class="form-group first">
                <label for="username">Username</label>
                  {{ form.username }}
              </div>
              <div class="form-group first">
                <label for="email">Email</label>
                  {{ form.email}}
              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                  {{ form.password1 }}
              </div>
              <div class="form-group last mb-4">
                <label for="password">Confirm Password</label>
                  {{ form.password2 }}
              </div>
              <div class="form-group first">
                <label for="role"></label>
                {{ form.role }}
                <span class="text-error">{{ form.role.errors }}</span>
              </div>
              <div class="form-group first">
                <label for="status"></label>
                {{ form.status }}
                <span class="text-error">{{ form.status.errors }}</span>
              </div>
                <span class="text-error">{{ form.errors }}</span>
              <input type="submit"  value="Register" class="tbl">
              <div class="sdh">
                <p class="mb-5">Sudah Punya Akun? <a href="{% url 'loginview' %}">Login</a></p>
              </div>
            </form>

              {% comment %} <form method="post">
                {% csrf_token %}
                <div class="form-group first">
                  <label for="username">Username</label>
                  {{ form.username }}
                  <span class="text-error">{{ form.username.errors }}</span>
                </div>
                <div class="form-group first">
                  <label for="email">Email</label>
                  {{ form.email }}
                  <span class="text-error">{{ form.email.errors }}</span>
                </div>
                <div class="form-group last mb-4">
                  <label for="password">Password</label>
                  {{ form.password1 }}
                  <span class="text-error">{{ form.password1.errors }}</span>
                </div>
                <div class="form-group last mb-4">
                  <label for="password">Confirm Password</label>
                  {{ form.password2 }}
                  <span class="text-error">{{ form.password2.errors }}</span>
                </div>
                <div class="form-group first">
                  <label for="role">Role</label>
                  {{ form.role }}
                  <span class="text-error">{{ form.role.errors }}</span>
                </div>
                <span class="text-error">{{ form.errors }}</span>
                <input type="submit" value="Register" class="tbl">
                <div class="sdh">
                  <p class="mb-5">Sudah Punya Akun? <a href="{% url 'loginview' %}">Login</a></p>
                </div>
              </form> {% endcomment %}
              
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


    <script src="{% static 'login/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'login/js/popper.min.js' %}"></script>
    <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'login/js/main.js' %}"></script>
  </body>
</html>