{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SIMALDI Hotel Diamond</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'landing/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'landing/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'landing/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'landing/images/fevicon.png" type="image/gif' %}" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'landing/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'landing/images/loading.gif' %}" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              {% comment %} <a href="index.html"><img src="{% static 'landing/images/logo.png' %}" alt="#" /></a> {% endcomment %}
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link " href="{% url 'index' %}">Beranda</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link active" href="{% url 'tentang' %}">Tentang</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="{% url 'kamar' %}">Kamar</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="{% url 'fasilitas' %}">Fasilitas</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="{% url 'kontak' %}">Kontak</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'register' %}">Daftar</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'loginview' %}">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Tentang Hotel Diamond</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                    
                     <p class="margin_0">Hotel bujet simpel di jalan komersial yang ramai dengan deretan tempat makan dan pertokoan simpel ini berjarak 9 menit berjalan kaki dari Wisma Karya Subang, sebuah bangunan abad ke-19, dan
                        2 km dari Planet Waterboom. Hotel ini berjarak 3 km dari terminal bus Subang.</p>
                     <p class="margin_0">Kamar standar ber-AC dilengkapi TV layar datar, wastafel dalam kamar, dan kamar mandi dalam. Kamar di kelas yang lebih tinggi dilengkapi kulkas mini serta fasilitas pembuat teh dan kopi.</p>
                     <p class="margin_0">Fasilitas meliputi restoran simpel, ruang pertemuan, dan ruang perjamuan. Tersedia sarapan dan tempat parkir.</p>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="{% static 'landing/images/about.png' %}" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
     

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-4">
                     <h3>Kontak Kami</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Jl. Otista No. 18 Subang Jawa Barat</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> HotelDiamond@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>Menu Link</h3>
                     <ul class="link_menu">
                        <li><a href="{% url 'index' %}">Beranda</a></li>
                        <li class="active"><a href="{% url 'tentang' %}">Tentang</a></li>
                        <li><a href="{% url 'kamar' %}">Kamar</a></li>
                        <li><a href="{% url 'fasilitas' %}">Fasilitas</a></li>
                        <li><a href="{% url 'kontak' %}">Kontak</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <h3>News letter</h3>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Masukkan Email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        {% comment %} <p>
                           © 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a>
                           <br><br>
                           Distributed by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                           </p> {% endcomment %}
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'landing/js/jquery.min.js' %}"></script>
      <script src="{% static 'landing/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'landing/js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'landing/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'landing/js/custom.js' %}"></script>
   </body>
</html>